# You should NOT need to specify a value for this variable, it is already defined
# in the Codespace. Note that this variable only contains the host. Not the scheme nor the path.
# To import it in your code, see the documentation: https://vitejs.dev/guide/env-and-mode.html#env-files
VITE_BACKEND_API_HOST=
